{
	"name": "Ti",
	"description": "The Titanium Mobile Web AMD package",
	"version": "6.0.2",
	"keywords": ["Titanium", "Ti", "mobile", "JavaScript"],
	"licenses": [
		 {
			 "type": "Apache License v2",
			 "url": "https://github.com/appcelerator/titanium_mobile/blob/master/LICENSE"
		 }
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/appcelerator/titanium_mobile.git",
			"path": "packages/Ti"
		}
	],
	"homepage": "https://github.com/appcelerator/titanium_mobile",
	"directories": {
		"lib": "."
	},
	"main": "./Ti",
	"titanium": {
		"timestamp": "2/24/2017 19:26",
		"githash": "3c5806f",
		"version": "6.0.2"
	}
}